# WeatherApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  android.yml  ktlint.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jslee/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jslee/weather/: WeatherApplication.kt
app/src/main/java/com/jslee/weather/util/: CustomDebugTree.kt
app/src/test/java/com/jslee/weather/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/jslee/data/di/: DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jslee/data/remote/datasource/: GeocodingDataSource.kt  WeatherDataSource.kt
data/src/main/java/com/jslee/data/remote/dto/: CurrentWeatherResponse.kt  ForecastResponse.kt  GeocodingResponse.kt
data/src/main/java/com/jslee/data/remote/service/: GeocodingService.kt  WeatherService.kt
data/src/main/java/com/jslee/data/repository/: GeocodingRepositoryImpl.kt  WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/jslee/domain/model/: LocationCoordinate.kt  ResultWrapper.kt
domain/src/main/java/com/jslee/domain/repository/: GeocodingRepository.kt  WeatherRepository.kt
domain/src/main/java/com/jslee/domain/usecase/: GetCoordinateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/java/com/jslee/presentation/: MainActivity.kt
(+10 files in other folders)
